C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\bin\Debug\net8.0\appsettings.json
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\bin\Debug\net8.0\MyRazorApp.staticwebassets.runtime.json
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\bin\Debug\net8.0\MyRazorApp.exe
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\bin\Debug\net8.0\MyRazorApp.deps.json
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\bin\Debug\net8.0\MyRazorApp.runtimeconfig.json
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\bin\Debug\net8.0\MyRazorApp.dll
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\bin\Debug\net8.0\MyRazorApp.pdb
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\MyRazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\MyRazorApp.AssemblyInfoInputs.cache
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\MyRazorApp.AssemblyInfo.cs
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\MyRazorApp.csproj.CoreCompileInputs.cache
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\MyRazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\MyRazorApp.RazorAssemblyInfo.cache
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\MyRazorApp.RazorAssemblyInfo.cs
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\MyRazorApp.sourcelink.json
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\staticwebassets\msbuild.MyRazorApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\staticwebassets\msbuild.build.MyRazorApp.props
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyRazorApp.props
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyRazorApp.props
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\scopedcss\bundle\MyRazorApp.styles.css
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\scopedcss\projectbundle\MyRazorApp.bundle.scp.css
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\MyRazorApp.dll
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\refint\MyRazorApp.dll
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\MyRazorApp.pdb
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\MyRazorApp.genruntimeconfig.cache
C:\Users\test\Desktop\temp\Ceng382_25-26_202211406\MyRazorApp\obj\Debug\net8.0\ref\MyRazorApp.dll
